// grid setup for output. 3 columns wide
.movieContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
// grid setup for individual cards. 2 columns wide. 3 rows long
.displayMovies{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 10px;
    padding: 3px 0px 0px 3px;
    border: 5px solid #BADA55;
    background: slategray;
    border-radius: 3px
}
// grid location for images: col 1 row 1-4
.moviePoster{
    grid-column: 1 /2;
    grid-row: 1 / 5;
    height: auto;
}
// grid location for card title col 2-3 row 1
.title{
    grid-column: 2/ 4;
    grid-row: 1;
}
// grid location for card cast col 2-3 row 2
.cast{
    grid-column: 2/ 4;
    grid-row: 2; 
}
// grid location for card release date col 2-3 row 3
.releaseDate{
    grid-column: 2 / 4;
    grid-row: 3;
}
// delete button style
.deleteBtn{
    grid-column: 4;
    grid-row: 4;
    width: 80px;
    border-radius: 5px;
    margin: 0px 3px 3px 0px;
}
// add to watchlist button
.addWatchList {
    grid-column: 4;
    grid-row: 4;
    font-size: 5px;
}



